<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ImageView
    android:id="@+id/image"
    android:src="@drawable/splash_img"
    android:scaleType="centerCrop"
    android:layout_height="match_parent"
    android:layout_width="match_parent"/>

  <ProgressBar
    android:id="@+id/progressBar"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="100dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
</RelativeLayout>